<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>2.0.0</Version>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.102.1" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.100.33" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.100.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath=""/>
	</ItemGroup>

</Project>
